# anigiri

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yaml
backend/: build.gradle  settings.gradle
backend/test-service/src/main/java/anigiri/testservice/: TestServiceApplication.java
backend/test-service/src/test/java/ru/anigiri/testservice/: TestServiceApplicationTests.java
